/* Empty. Add your own CSS if you like */
.dealview {
    text-align: center;
    padding-top: 20px;
    color: #000;
    background-color: #fff;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
}

.slider {
    height: 100%; text-align: center
}
.scroll {
    height: 100%
}

td-cards {
    display: block;
}

.boon-logo {
    margin-top: 50px;
    height: 100px;
    font-family: arial, sans-serif;
    font-size: 400%;
    text-emphasis: #000001;
}

.boon-blurb {
    background-color: #b4deec;
}

td-card {
    position: absolute;
    left: 50%;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: -150px;
    width: 300px;
    height: 300px;

    border: 1px solid #999;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    border-radius: 6px;
}

td-card .image {
    position: relative;
}

td-card img {
    max-width: 100%;
    border-radius: 6px;
}

.yes-text {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 30px;
    color: rgb(111, 250, 111);
    opacity: 0;
}
.no-text {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: rgb(255, 115, 115);
    opacity: 0;
}

.fade {
    -webkit-transition: 0.2s opacity linear;
    transition: 0.2s opacity linear;
    opacity: 0;
}

.dealInfoPane {
    margin: 20px;
    text-align: center;
    top: 78%;
    z-index: 2;
    position: absolute;

}

.deal-option {
    font-size: 200%;
}

.deal-button {
    width: 140px;
}


.stashItem {
    margin-bottom: 10px;
    background-color: #f7f7f7;
    padding-left: 10px;
}

.col-offset-15 {
    margin-left: 15%;
}

.col-offset-16 {
    margin-left: 16%;
}

.col-30 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 30.0%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 30.0%;
    -ms-flex: 0 0 30.0%;
    flex: 0 0 30.0%;
    max-width: 30.0%; }

.cloudTag
{
    /*text-align:center;*/
    height:25px;
    border: 1px solid #ababab;
    margin:5px;
    display: inline-block;
    background: rgba(125, 187, 219, 0.06);
    border-radius: 28px;
    font-family: Arial;
    color: #252326;
    font-size: 20px;
    padding: 2px 20px 2px 20px;
    text-decoration: none;
}

.active {
    background-color: #b4deec;
}
.animate-if {
    padding:10px;
}

.animate-if.ng-enter, .animate-if.ng-leave {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
    opacity:0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
    opacity:1;
}
.deal-modal {
    text-align: center;
}

.grid-align {
    text-align: center;
}

.logininput {
    background-color: turquoise;
}

.tabs {
    background-color: transparent;
}